
jwt.secret= [a-zA-Z0-9._]^+$Q{"u{g3Te$dg7ngm%K4<:F8?zpRt"/CL},n5U_X)#65ef$_?H.j*Qh,_&8sfnKSC86{%_ugJcbry}%wZag@Fd*~>pp)<(6~zSt+5$

spring.datasource.url=jdbc:mysql://localhost:3307/gmhis-2
spring.datasource.username=root
spring.datasource.password=



  
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.context-path=/app

#server.port=11239
