
jwt.secret= [a-zA-Z0-9._]^+$Q{"u{g3Te$dg7ngm%K4<:F8?zpRt"/CL},n5U_X)#65ef$_?H.j*Qh,_&8sfnKSC86{%_ugJcbry}%wZag@Fd*~>pp)<(6~zSt+5$

#pour le devellopement
spring.datasource.url=jdbc:mysql://localhost:3307/gmhis
spring.datasource.username=root
spring.datasource.password=
  
spring.jpa.hibernate.ddl-auto= none
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml
#spring.liquibase.enabled=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#server.servlet.context-path=/app

server.port=8080
